#from NETPIE
SENSOR_ID = "5877eacd-bfab-4110-8678-c1aa1c79ea19"
SENSOR_KEY = "7MdDdMg2i3YXAezbdNjZ2WJApaucDE6N"
SENSOR_SECRET = "3eyJvnDF82GBtaLTp36oNTLtVXygk6HE"

MOTOR_ID = "7981b3de-d928-4fad-9acf-47b5c2ffcc5f"
MOTOR_KEY = "btCmhwRxcNTRWe5fCExj49dSad4CQXzP"
MOTOR_SECRET = "6UoyGpzWAD7TxFocNzT4P4Fx9H6bziKz"